{
  "name": "binary-search-tree-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/frostbite69425/Binary-search-tree-project#readme",
  "bugs": {
    "url": "https://github.com/frostbite69425/Binary-search-tree-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostbite69425/Binary-search-tree-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "jest": "^30.4.2"
  }
}
